<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skyworth.bflyff.easyserver.MainActivity">

    <com.skyworth.bflyff.easyserver.widget.VideoView
        android:id="@+id/custom_video_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/rl_welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_screen_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/screen_bg"/>

        <ImageView
            android:id="@+id/iv_qr_code_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_qr_code_image"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="扫码投屏"/>

    </RelativeLayout>



</RelativeLayout>
